# Tidak Perlu Mengisi Kutip "" Atau ''

API_ID=
API_HASH=
BOT_TOKEN=5785373194:AAH0hJfmQD5bIAYPEWcdqZWv6QbXsq_mKZ8
LOG_CHAT=-1001556560624
ALIVE_PIC=https://telegra.ph/file/557efb9e89c45d02e9913.jpg
ALIVE_TEXT=hello aku Gcast-Ubot
MONGO_URI=mongodb+srv://Stuf-Userbot:Stuf-Userbot@stuf-userbot.eugqicq.mongodb.net/?retryWrites=true&w=majority
STRING_1=
