# Tidak Perlu Mengisi Kutip "" Atau ''

API_ID=API_ID
API_HASH=API_HASH
BOT_TOKEN=5785373194:AAH0hJfmQD5bIAYPEWcdqZWv6QbXsq_mKZ8
LOG_CHAT=-1001556560624
MONGO_URI=mongodb+srv://Stuf-Userbot:Stuf-Userbot@stuf-userbot.eugqicq.mongodb.net/?retryWrites=true&w=majority
STRING_1=STRING_1
